# docker-compose.yml

version: '3.8'

services:
  # The Backend Service
  backend:
    build:
      context: .
      dockerfile: ./backendDockerfile
    ports:
      - "3001:3001"
    volumes:
      # Mount the backend source code for live-reloading during development
      - ./backend:/usr/src/app
      # Anonymous volume to prevent host node_modules from overwriting container's
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=production

  # The Frontend Service
  frontend:
    build:
      context: ./dash-slider-auth
      dockerfile: ./dash-slider-authDockerfile
    ports:
      - "3000:80"